# ccgame
ccgame

# tech stack : backend 
Python/Django

# tech stack : frontend
Thinking d3. 

# database : 
mysqlite?

# TODO: 
A: Get cities on the map  
B: Find a map  
C: Make zoom    
D: Make touch screen (? maybe not )   